{
  "joinSlack": "Join the Slack community",
  "documentation": "Documentation",
  "tutorials": "Tutorials",
  "pages": {
    "home": {
      "metaTitle": "Qiskit | Quantum Information Science Kit",
      "metaDescription": "Qiskit is an open source software development kit (SDK) for working with OpenQASM and the IBM Q quantum processors. Create quantum computing programs, compile, and execute them online in a real quantum processors.",
      "headerTitle": "Qiskit",
      "headerSubTitle": "An open source quantum computing framework",
      "headerDescription": "It allows users to create, compile, and execute quantum computing programs online, either in a simulator, or in a real IBM Q quantum processor.",
      "altLogo": "$t(pages.home.headerTitle) logo",
      "newsTitle": "New Qiskit Acqua!",
      "newsDescription": "Acqua is a modular and extensible library to experiment with quantum algorithms on near-term devices. It can be used to build applications in chemistry, AI, and optimization.",
      "newsButton": "Experiment today",
      "architectureTitle": "Architecture",
      "architectureDescription": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus totam quasi dolorem nesciunt laboriosam ratione debitis pariatur maiores. Vitae ipsa itaque odit! Officiis omnis totam iste cupiditate temporibus dolore delectus.",
      "architectureButton": "More information",
      "communityTitle": "Qiskit community",
      "communityDescription": "Welcome Qiskitters to the Qiskit community! We are committed to making quantum computing for everyone. We love our community and we we want to hear from you. There are various ways to stay informed, contribute, and collaborate on Qiskit.",
      "learnTitle": "Learn",
      "learnDescription": "Use Qiskit to learn about the future of computing.",
      "learnTutorialsButton": "Qiskit tutorials",
      "learnDocumentationButton": "Qiskit documentation",
      "learnAltImage": "Screenshot of the Qiskit tutorials",
      "ibmQExperienceTitle": "Don't know quantum circuits?",
      "ibmQExperienceDescription": "Learn about basics of quantum computing and visually create quantum programs using IBM Q Experience.",
      "ibmQExperienceButton": "Go to IBM Q Experience",
      "ibmQExperienceAltImage": "Screenshot of the IBM Q Experience composer",
      "supportingTitle": "Supporting organizations and collaborators",
      "supportingDescription": "Qiskit is a world-leading quantum software developer toolkit with a growing and broad user base. If you are one of those contributing and would like to be listed please email qiskit@qiskit.org. Thanks and keep developing!"
    },
    "terra": {
      "metaTitle": "$t(pages.terra.headerTitle) | $t(pages.terra.headerSubTitle)",
      "metaDescription": "$t(pages.terra.headerDescription)",
      "headerTitle": "Qiskit Terra",
      "headerSubTitle": "Building a solid foundation for quantum computing",
      "headerDescription": "It allows users to write quantum circuits easily, and takes care of the constraints of real hardware (the transpiler). It is built to be modular, to simplify adding extensions for circuit optimizations and backends.",
      "altLogo": "$t(pages.terra.headerTitle) logo",
      "aboutTitle": "About",
      "aboutDescription": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus totam quasi dolorem nesciunt laboriosam ratione debitis pariatur maiores. Vitae ipsa itaque odit! Officiis omnis totam iste cupiditate temporibus dolore delectus.",
      "installTitle": "Install",
      "pythonIsRequired": "Python >=3.5 is required",
      "exampleTitle": "Example"
    },
    "acqua": {
      "metaTitle": "$t(pages.acqua.headerTitle) | $t(pages.acqua.headerSubTitle)",
      "metaDescription": "$t(pages.acqua.headerDescription)",
      "headerTitle": "Qiskit Acqua",
      "headerSubTitle": "Building algorithms for near term quantum applications",
      "headerDescription": "It currently allows users to experiment in chemistry, AI, and optimization applications for near-term quantum computers. Designed to be extensible, and uses a pluggable framework where quantum algorithms can easily be added.",
      "altLogo": "$t(pages.acqua.headerTitle) logo",
      "aboutTitle": "About",
      "aboutDescription": "Qiskit Acqua provides a library of cross-domain quantum algorithms upon which applications for near term quantum computing can be built. Acqua is designed to be extensible, and uses a pluggable framework where quantum algorithms can easily be added. It currently allows the user to experiment in chemistry, AI, and optimization applications for near-term quantum computers.",
      "installTitle": "Install",
      "pythonIsRequired": "Python >=3.5 is required",
      "exampleTitle": "Example"
    },
    "studio": {
      "metaTitle": "$t(pages.studio.headerTitle) | $t(pages.studio.headerSubTitle)",
      "metaDescription": "$t(pages.studio.headerDescription)",
      "headerTitle": "VSCode extension",
      "headerSubTitle": "Make it easy to work with Qiskit",
      "headerDescription": "Visual Studio Code extension with support for QISKit and the OpenQASM language. It  provides some useful commands to make easier launching jobs and visualizing results among others.",
      "altLogo": "$t(pages.studio.headerTitle) logo",
      "autocompleteTitle": "Autocomplete",
      "autocompleteDescription": "While developing code, using Open QASM or Qiskit, the editor gives to users hints about possible code completions",
      "documentationTitle": "Documentation",
      "documentationDescription": "When writing QISKit or Open QASM files, the editor offers specific documentation when hovering code statements",
      "linterTitle": "Linter",
      "linterDescription": "Qiskit Studio detects syntactic or semantic errors in the code that uses QISKit and Open QASM",
      "snippetsTitle": "Snippets",
      "snippetsDescription": "Qiskit Studio offers compatibility with QISKit Aqua optimization libraries. Between the integration, it offers snippets that help users to write Aqua code more efficiently",
      "integratedToolsTitle": "Integrated tools",
      "integratedToolsDescription": "QISKit Studio allows users to launch effortless executions of Open QASM and QISKit programs. Also, QISKit Studio integrates with IBM Q Suite features to offer a smooth experience for Quantum developers"
    },
    "notFound": {
      "metaTitle": "Qiskit | Not found",
      "metaDescription": ""
    }
  }
}
